flvplayer
=========

flvplayer is a FLV player, built in ActionScript.

The main goals of the project are:

- have a simple codebase that can be used on a more complex project
- being able to compile the player using only Open Source tools ([MTASC](http://www.mtasc.org/), [swfmill](http://swfmill.org/), Ruby)


Compilation
-----------
flvplayer has been created using fluby, so compilation is pretty straightforward:

     $ cd flvplayer
     $ rake

There are some additional rake tasks available:

- rake clobber_package  # Remove package products
- rake package          # Build all the packages
- rake release          # Build a release version of flvplayer (with trace() disabled)
- rake repackage        # Force a rebuild of the package files
- rake test             # Test the SWF file in your default browser


Customization
-------------

All images used in the player are available inside the 'assets' folder, in Fireworks CS3 vector format.

If you want to change the look & feel of your player, just edit the PNG files and recompile.

